

bin_PROGRAMS = braind
noinst_PROGRAMS = braind_generate_config
check_PROGRAMS = \
	test_configuration_create_default \
	test_util_string_trim_whitespace

TESTS = $(check_PROGRAMS)

braind_configdir = $(sysconfdir)/braind
braind_CPPFLAGS = -DBRAIND_CFGFILE_PATH=\"${braind_configdir}\"

braind_generate_config_SOURCES = \
	src/tools/generate_config.c \
	src/configuration.h src/configuration.c \
	src/util/strings.h src/util/strings.c

BUILT_SOURCES = braind.config
CLEANFILES = braind.config
dist_braind_config_DATA = braind.config

braind.config: braind_generate_config
	./braind_generate_config braind.config

braind_SOURCES = \
	src/braind.h src/braind.c \
	src/configuration.h src/configuration.c \
	src/daemon.h src/daemon.c \
	src/util/strings.h src/util/strings.c

test_configuration_create_default_SOURCES = \
	src/tests/test_configuration_create_default.c \
	src/configuration.h src/configuration.c \
	src/util/strings.h src/util/strings.c

test_util_string_trim_whitespace_SOURCES = \
	src/tests/test_util_string_trim_whitespace.c \
	src/util/strings.h src/util/strings.c
